ACE, ACT, ADD, ADO, ADS, ADZ, AFT, AGE, AGO, AHA, AHI, AID, AIL, AIM, AIN*, AIR, ALB, ALE, ALL, ALP, AMA*, AMI*,  AMP,  AMU, ANA, AND, ANI*, ANT, ANY, APE, APP*, APT, ARC, ARE, ARF, ARK, ARM, ARS*, ART, ASH, ASK, ASP, ATE, AUK, AVE, AWE, AWL, AWN, AXE, AYE, 

BAA*, BAD, BAG, BAM, BAN, BAR, BAS*, BAT, BAY, BED, BEE, BEG, BEL, BEN, BES*, BET, BEY, BIB, BID, BIG, BIN, BIO, BIT, BOA, BOB, BOD, BOG, BON*, BOO, BOP, BOT, BOW, BOX, BOY, BRA, BRO, BUB, BUD, BUG, BUM, BUN, BUS, BUT, BUY, BYE, BYS, 

CAB, CAD, CAM, CAN, CAP, CAR, CAT, CAW, CAY, CEE, CHI, COB, COD, COG, COL*, CON, COO, COP, COR*, COT, COW, COY, CRY, CUB, CUD, CUE, CUP, CUR, CUT, 

DAB, DAD, DAM, DAW*, DAY, DEB*, DEE*, DEL, DEN, DEW, DIB, DID, DIE, DIF, DIG, DIM, DIN, DIP, DOE, DOG, DOM, DON, DOR*, DOS*, DOT, DOW, DRY, DUB, DUD, DUE, DUG, DUM*, DUN, DUO, DUP, DYE, 

EAR, EAT, EAU, EBB, ECU*, EEL, EFS, EFT, EGG, EGO, EKE, ELD, ELF, ELK, ELL, ELM, ELS*, EMO, EMS*, EMU, END, ENS*, EON, ERA, ERE, ERG*, ERR, ERS*, ETA, ETH*, EVE, EWE, EYE, 

FAD, FAE, FAN, FAR, FAS*, FAT, FAX, FAY, FED, FEE, FEN, FEW, FEY, FEZ, FIB, FID*, FIE, FIG, FIN, FIR, FIT, FIX, FLU, FLY, FOB, FOE, FOG, FOP, FOR, FOX, FRO, FRY, FUN, FUR, 

GAB, GAD*, GAG, GAL, GAM, GAN*, GAP, GAR, GAS, GAT, GAY, GEE, GEL, GEM, GET, GHI, GIE*, GIF, GIG, GIN, GIP, GIT, GNU, GOB, GOD, GOO, GOT, GUM, GUN, GUT, GUY, GYM, GYP,  

HAD, HAE, HAG, HAM, HAP, HAS, HAT, HAW, HAY, HEE*, HEM, HEN, HER, HET*, HEW, HEX, HEY, HIC, HID, HIE*, HIM, HIN*, HIP, HIS, HIT, HOB, HOC, HOD, HOE, HOG, HOI*, HOM*, HON, HOP, HOT, HOW, HOY*, HUB, HUE, HUG, HUH, HUM, HUN, HUP, HUT, 

ICE, ICY, IFS, ILK, ILL, IMP, INK, INN, INS*, ION, IRE, IRK, ISM, ITS, IVY, 

JAB, JAG, JAM, JAR, JAW, JAY, JET, JIB, JIG, JOB, JOE, JOG, JOT, JOY, JUG, JUT, 

KAE, KEA, KEG, KEN*, KEY, KID, KIN, KIP, KIT, KOI, 

LAB, LAC, LAD, LAG, LAM, LAP, LAW, LAX, LAY, LEA, LED, LEE, LEG, LEI, LET, LEU, LEV*, LEY, LIB, LID, LIE, LIM*, LIP, LIQ, LIT, LOB, LOC*, LOG , LOO, LOP, LOT, LOW, LOX, LUG, LUX, LYE, 

MAC, MAD, MAG, MAN, MAP, MAR, MAS*, MAT, MAW, MAX, MAY, MEA*, MED, MEH, MEL*, MEN, MER*, MET, MEW, MID, MIG*, MIL*, MIN, MIX, MOB, MOC, MOD, MOI*, MOM, MON, MOO, MOP, MOR*, MOT, MOW, MUD, MUG, MUM, MUT*, 

NAB, NAE*, NAG, NAH, NAM*, NAN, NAP, NAW*, NAY, NEB, NEE, NET, NEW, NIB, NIL, NIM, NIP, NIT, NIX, NOB, NOD, NOG, NON, NOR, NOS*, NOT, NOW, NTH*, NUB, NUN, NUT, 

OAF, OAK, OAR, OAT, OBI, OCA*, OCH*, ODA*, ODD, ODE, OFF, OFT, OHM, OHS, OIL, OLD, OLE, ONE, OOF, OOH, OPS*, OPT, ORA*, ORB, ORC, ORE, ORG, ORS*, ORT, OUR, OUT, OVA, OWE, OWL, OWN, OXY, 

PAC*, PAD, PAL, PAN, PAP, PAR, PAS*, PAT, PAW, PAX, PAY, PEA, PED*, PEG, PEN, PEP, PER, PET, PEW, PHI, PHO, PIC, PIE, PIG, PIN, PIP, PIT, PIU, PIX, PLY, POD, POH, POI, POP, POS*, POT, POW, POX, PRE, PRO, PRY, PSI, PUB, PUD, PUG, PUL, PUN, PUP, PUS, PUT, PYE, 

QUA*, QUE*, QUI*, QUO, 

RAD, RAG, RAI*, RAM, RAN, RAP, RAT, RAW, RAY, REC, RED, REE*, REI*, REM, REP, REQ, RET*, REV, REX, RHO, RIB, RID, RIG, RIM, RIP, ROB, ROD, ROE, ROT, ROW, RUB, RUE, RUG, RUM, RUN, RUT, RYE, 

SAC, SAD, SAE, SAG, SAL, SAN*, SAP, SAT, SAW, SAX, SAY, SEA, SEC, SEE, SEL*, SET, SEV, SEW, SEX, SHA*, SHE, SHY, SIB, SIC, SIG*, SIN, SIP, SIR, SIS*, SIT, SIX, SKI, SKY, SLY, SOB, SOD, SOL, SON, SOP, SOS*, SOT, SOW, SOX, SOY, SPA, SPY, STY, SUB, SUE, SUM, SUN, SUP, SUS, 

TAB, TAD, TAE, TAG, TAM*, TAN, TAO, TAP, TAR, TAS*, TAT, TAU, TAW, TAX, TEA, TEE, TEN, THE, THO*, THY, TIC, TIE, TIL, TIN, TIP, TIS*, TOE, TOG, TOM, TON, TOO, TOP, TOR*, TOT, TOW, TOY, TRY, TUB, TUG, TUM*, TUN, TUP*, TUT, TUX, TWO, TYE, 

UGH, UKE*, UMP*, UPS, URN, USE, 
 
VAN, VAT, VEE*, VET, VEX, VIA, VIE, VIM, VIN, VOW, VOX, 

WAD, WAG, WAN, WAR, WAS, WAT*, WAX, WAY, WEB, WED, WEE, WEN, WET, WHO, WHY, WIG, WIN, WIS*, WIT, WIZ, WOE, WOK, WON, WOO, WOW, WRY, WYE, 

YAK, YAM, YAP, YAR*, YAW, YAY, YEA, YEN, YEP, YES, YET, YEW, YIN, YIP, YOD, YON*, YOU, YOW, YUK, YUM, YUP, 

ZAG, ZAP, ZED, ZEE, ZEN, ZIG, ZIP, ZIT, ZOO, 
